<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea of FTars - Home Page</title>
    <link rel="icon" href="/Images/Sea_of_FTars_icon.png">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/Boxes, images, and text.css">
    <link rel="stylesheet" href="/HomePage/homepage.css">
</head>
<body>
    <nav id="navbar">
        <div id="left">
            <a href="/HomePage/HomePage.html" ><img id="logo" src="/Images/Sea of FTars logo.png"></a>
            <a href="/Characters/CharacterPage.html" class="navbar_text">Characters</a>
            <a href="/FanArt/FanArt.html" class="navbar_text">Fan Art</a>
        </div>
        <div id="right">
            <a href="/Account/Register.html" class="navbar_text">Account</a>
            <div><a href="/Account/Register.html"><img class="circle" id="account_img" src="/Images/Third_Beach_View.jpg"></a></div>
        </div>
    </nav>

    <div class="image" id="splash_image"></div>

    <div id="vidbox">
        <p class="title">Trailer</p>
        <iframe class="vid" src="https://www.youtube.com/embed/eRSI9zev3yE" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="image_with_content" id="info_bg">
        <div class="grid" id="twentygap">
            <div class="info_box">
                <img class="info_img" src="/Images/sea-of-stars-asset-kit/screenshots/presskit-seaofstars-screenshot-01.png">
                <p class="info_title">Engaging Combat</p>
                <p class="info_desc">Pressing the action button in sync with the animations increases damage output while reducing incoming damage. Along with timed hits, combat features multi-character combo attacks, boosting, and a strategic « locks » system.</p>
            </div>
            <div class="info_box">
                <img class="info_img" src="/Images/sea-of-stars-asset-kit/screenshots/presskit-seaofstars-screenshot-07.png">
                <p class="info_title">Unshackled Traversal</p>
                <p class="info_desc">Swim, climb, vault, jump off or hoist up ledges as you traverse seamlessly through the world with a navigation system based on platformer expertise that breaks free from the classic bound-to-the-grid tileset movement.</p>
            </div>
        </div>
        <div class="grid" id="twentygap">
            <div class="info_box">
                <img class="info_img" src="/Images/sea-of-stars-asset-kit/screenshots/presskit-seaofstars-screenshot-06.png">
                <p class="info_title">Story Rich</p>
                <p class="info_desc">Dozens of original characters and story arcs will take you on a captivating journey. Sometimes epic, sometimes silly, and other times emotional, Sea of Stars does its RPG duty of exploring classic themes of adventure and friendship, while also being chock-full of the unexpected twists and events you’d expect from a Sabotage production.</p>
            </div>
            <div class="info_box">
                <img class="info_img" src="/Images/sea-of-stars-asset-kit/screenshots/presskit-seaofstars-screenshot-08.png">
                <p class="info_title">Interactive World</p>
                <p class="info_desc">There are many ways to hang out in the world of Sea of Stars if you feel the need for a change of pace in your adventures. Sailing, cooking, fishing, stopping by a tavern to listen to a song or play the infamous tabletop game known as « Wheels ».</p>
            </div>
        </div>
    </div>
        
    <div class="gradient_box">
        <span class="hundred_text">Get Our Game</span>
        <a href="https://store.steampowered.com/app/1244090/Sea_of_Stars/" target="_blank"><img id="steam_button" src="/Images/Steam-Logo-PNG.png"></a>
    </div>
    
    <div id="foot">
        <p class="title">Developed By efTeStudio</p>
        <div id="foot_img_grp">
            <div id="foot_img_grp">
                <a href="https://discord.com/invite/sabotagestudio" target="_blank"><img class="foot_imgs" src="/Images/discord-mark-white.png"></a>
                <a href="https://twitter.com/seaofstarsgame" target="_blank"><img class="foot_imgs" src="/Images/twitter-512.png"></a>
            </div>
            <div id="foot_img_grp">
                <a href="https://www.youtube.com/channel/UCFqkoH39JOvUTmQch2yRFFQ" target="_blank"><img class="foot_imgs" src="/Images/Youtube Logo.png"></a>
                <a href="https://www.instagram.com/sabotage.studio/" target="_blank"><img class="foot_imgs" src="/Images/new-Instagram-logo-white-glyph.png"></a>
            </div>
        </div>
    </div>
</body>
</html>