<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulgul - Enemies</title>
    <link rel="icon" href="/Images/Gulgul.jpg">
    <link rel="stylesheet" href="/Boxes, images, and text.css">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/Characters/character.css">
</head>
<body>
    <nav id="navbar">
        <div id="left">
            <a href="/HomePage/HomePage.html" ><img id="logo" src="/Images/Sea of FTars logo.png"></a>
            <a href="/Characters/CharacterPage.html" class="navbar_text_activated">Characters</a>
            <a href="/FanArt/FanArt.html" class="navbar_text">Fan Art</a>
        </div>
        <div id="right">
            <a href="/Account/Register.html" class="navbar_text">Account</a>
            <div><a href="/Account/Register.html"><img class="circle" id="account_img" src="/Images/Third_Beach_View.jpg"></a></div>
        </div>
    </nav>

    <div id="head"></div>

    <div class="detail_bg">
        <div class="character_main">
            <div class="gif_container enemy_gif" id="gulgul_gif"></div>
            <div class="character_title" id="gulgul_title">
                <div class="character_name">
                    <p class="fifty_text">Gulgul</p>
                    <p class="forty_text_gray">Monster</p>
                </div>
            </div>
        </div>
        <div class="character_desc enemy_desc">
            <p class="twentyfive_text_gray">A quirky undead with a wide range of spells and zero attention span.</p>
            <div class="weapon_food">
                <p class="forty_text">Gulgul?</p>
                <p class="forty_text">Gulgul?</p>
            </div>
        </div>
    </div>

    <div id="smlfoot"></div>
    <div id="foot">
        <p class="title">Developed By efTeStudio</p>
        <div id="foot_img_grp">
            <div id="foot_img_grp">
                <a href="https://discord.com/invite/sabotagestudio" target="_blank"><img class="foot_imgs" src="/Images/discord-mark-white.png"></a>
                <a href="https://twitter.com/seaofstarsgame" target="_blank"><img class="foot_imgs" src="/Images/twitter-512.png"></a>
            </div>
            <div id="foot_img_grp">
                <a href="https://www.youtube.com/channel/UCFqkoH39JOvUTmQch2yRFFQ" target="_blank"><img class="foot_imgs" src="/Images/Youtube Logo.png"></a>
                <a href="https://www.instagram.com/sabotage.studio/" target="_blank"><img class="foot_imgs" src="/Images/new-Instagram-logo-white-glyph.png"></a>
            </div>
        </div>
    </div>
</body>
</html>