<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valere - Heroes</title>
    <link rel="icon" href="/Images/Beta_Portrait_Valere_Flipped.png">
    <link rel="stylesheet" href="/Boxes, images, and text.css">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/Characters/character.css">
</head>
<body>
    <nav id="navbar">
        <div id="left">
            <a href="/HomePage/HomePage.html" ><img id="logo" src="/Images/Sea of FTars logo.png"></a>
            <a href="/Characters/CharacterPage.html" class="navbar_text_activated">Characters</a>
            <a href="/FanArt/FanArt.html" class="navbar_text">Fan Art</a>
        </div>
        <div id="right">
            <a href="/Account/Register.html" class="navbar_text">Account</a>
            <div><a href="/Account/Register.html"><img class="circle" id="account_img" src="/Images/Third_Beach_View.jpg"></a></div>
        </div>
    </nav>

    <div id="head"></div>

    <div class="detail_bg">
        <div class="character_main">
            <div class="gif_container hero_gif" id="valere_gif"></div>
            <div class="character_title" id="valere_title">
                <div class="character_name">
                    <p class="eighty_text">Valere</p>
                    <p class="forty_text_gray">Lunar Monk</p>
                </div>
            </div>
        </div>
        <div class="character_desc hero_desc">
            <p class="twentyfive_text_gray">Born on the Winter Solstice, Valere shows curiosity and balance. Like all Solstice Warriors, her innate magic allows her to create "Live Mana" when attacking, which her party can use to boost their attacks. <br><br>
                The Elder Mist sees great potential in her, believing she might one day be the one to create paths on water.</p>
            <div class="weapon_food">
                <p class="forty_text">Weapon : Moonstaff</p>
                <p class="forty_text">Favorite Food : Peach Strudel</p>
            </div>
        </div>
    </div>

    <div id="smlfoot"></div>
    <div id="foot">
        <p class="title">Developed By efTeStudio</p>
        <div id="foot_img_grp">
            <div id="foot_img_grp">
                <a href="https://discord.com/invite/sabotagestudio" target="_blank"><img class="foot_imgs" src="/Images/discord-mark-white.png"></a>
                <a href="https://twitter.com/seaofstarsgame" target="_blank"><img class="foot_imgs" src="/Images/twitter-512.png"></a>
            </div>
            <div id="foot_img_grp">
                <a href="https://www.youtube.com/channel/UCFqkoH39JOvUTmQch2yRFFQ" target="_blank"><img class="foot_imgs" src="/Images/Youtube Logo.png"></a>
                <a href="https://www.instagram.com/sabotage.studio/" target="_blank"><img class="foot_imgs" src="/Images/new-Instagram-logo-white-glyph.png"></a>
            </div>
        </div>
    </div>
</body>
</html>