
@font-face {
    font-family:'Handjet';
    src: url(/Handjet[EGRD\,ESHP\,wght].ttf) format('truetype');
    /* font-weight: 500; */
}

body{
    background-color: #3d3d3d;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image{
    height: 100vh;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.image_with_content{
    padding: 65px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 70vh;
}

.title{
    font-family: 'Handjet';
    color: white;
    font-size: 80px;
    text-align: center;
}

.hundred_text{
    font-family: 'Handjet';
    color: white;
    font-size: 100px;
    text-align: center;
}

.fifty_text{
    font-family: 'Handjet';
    color: white;
    font-size: 50px;
    text-align: center;
}

.vid{
    width: 80vw;
    margin:20px 0px 100px 0;
    height: 45vw;
    align-items: center;
}

#smlfoot{
    height: 70px;
    width: 100%;
    background: linear-gradient(#0D1A2C,#000000);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 10;
}

#foot{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 55px 0 55px 0;
    gap: 50px;
    align-items: center;
}

.foot_imgs{
    height: 75px;
}

#foot_img_grp{
    gap: 66px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

#head{
    position: relative;
    z-index: 10;
    height: 70px;
    width: 100%;
    background: linear-gradient(#000000,#0D1A2C);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.gradient_box{
    background: linear-gradient(#0D1A2C,#000000);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5);
    padding: 55px;
    z-index: 10;
    position: relative;
}

@media only screen and (max-width: 768px){
    .hundred_text{
        font-size: 80px;
    }
}

@media only screen and (max-width: 430px){
    .fifty_text{
        font-size: 40px;
    }
}