#login_bg{
    background-image: url(/Images/sea-of-stars-asset-kit/screenshots/presskit-seaofstars-screenshot-20.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_box{
    display: flex;
    flex-direction: column;
    padding: 10px 75px 30px 75px;
    background: #192535;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.login_button{
    text-align: center;
    padding: 5px 90px 5px 90px;
    background: #68C7FC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    width: fit-content;
    margin-inline: auto;
}

.login_form{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.check_grp{
    width: 450px;
    display: flex;
    justify-content: space-between;
}

.input_wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input_box{
    height: 40px;
    background: white;
    border-radius: 50px;
    padding-inline: 10px;
    font-family: 'Handjet';
    color: black;
    font-size: 30px;
    border: none;
}

.input_box::placeholder{
    font-family: 'Handjet';
    color: #909090;
    font-size: 30px;
}

.thirty_text{
    font-family: 'Handjet';
    color: white;
    font-size: 30px;
}

.twenty_text{
    font-family: 'Handjet';
    color: white;
    font-size: 20px;
}

.twenty_text_error{
    font-family: 'Handjet';
    color: #68C7FC;
    font-size: 20px;
}

.twenty_text_clickable{
    font-family: 'Handjet';
    color: #68E6FC;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
}

@media only screen and (max-width: 628px){
    .login_box{
        padding: 10px 25px 20px 25px;
    }
    .login_form{
        width: 80vw;
    }
    .check_grp{
        width: 80vw;
    }
    .input_box{
        font-size: 25px;
    }
    .input_box::placeholder{
        font-size: 25px;
    }
    .thirty_text{
        font-size: 25px;
    }
    .twenty_text{
        font-size: 16px;
    }
    .twenty_text_clickable{
        font-size: 16px;
    }
    .twenty_text_error{
        font-size: 16px;
    }
}

@media only screen and (max-width: 430px){
    .twenty_text{
        font-size: 12px;
    }
    .twenty_text_clickable{
        font-size: 12px;
    }
    .twenty_text_error{
        font-size: 12px;
    }
}
