<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea of FTars - Fan Art</title>
    <link rel="icon" href="/Images/Sea_of_FTars_icon.png">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/Boxes, images, and text.css">
    <link rel="stylesheet" href="/FanArt/fanart.css">
</head>
<body>
    <nav id="navbar">
        <div id="left">
            <a href="/HomePage/HomePage.html" ><img id="logo" src="/Images/Sea of FTars logo.png"></a>
            <a href="/Characters/CharacterPage.html" class="navbar_text">Characters</a>
            <a href="/FanArt/FanArt.html" class="navbar_text_activated">Fan Art</a>
        </div>
        <div id="right">
            <a href="/Account/Register.html" class="navbar_text">Account</a>
            <div><a href="/Account/Register.html"><img class="circle" id="account_img" src="/Images/Third_Beach_View.jpg"></a></div>
        </div>
    </nav>

    <div class="image" id="fanart_bg">
        <div id="fanart_headline">
           <p class="hundred_text">FAN ART</p>
            <span id="submit_text">Submit Yours in Our <a id="discord_text" href="https://discord.com/invite/sabotagestudio">Discord</a></span>
        </div>
    </div>

    <div class="gradient_box">
        <div class="fanart_box_column">
            <div class="fanart_box">
                <a href="https://h8d9s2y4.stackpathcdn.com/wp-content/uploads/2020/04/2020-04-09-RIP-by-chemosha.png" target="_blank">
                    <img class="fanart_img" src="/Images/Campfire-Meal-by-chemosha.png">
                </a>
                <p class="fanart_title">Campfire Meal</p>
                <p class="fanart_text">Chemosha</p>
                <p class="fanart_text">09/04/2020</p>
            </div>
            <div class="fanart_box">
                <a href="https://h8d9s2y4.stackpathcdn.com/wp-content/uploads/2020/09/2020-09-27-Jungle_Path-by-chemosha.png" target="_blank">
                    <img class="fanart_img" src="/Images/2020-09-27-Jungle_Path-by-chemosha.png">
                </a>
                <p class="fanart_title">Jungle Path</p>
                <a href="https://twitter.com/chemblw_puk/status/1310150414030049281" target="_blank"> <p class="fanart_text_link">Chemosha</p> </a>
                <p class="fanart_text">27/09/2020</p>
            </div>
        </div>
        <div class="fanart_box_column">
            <div class="fanart_box">
                <a href="https://h8d9s2y4.stackpathcdn.com/wp-content/uploads/2020/09/sunboiii.png" target="_blank">
                    <img class="fanart_img" src="/Images/sunboiii.png">
                </a>
                <p class="fanart_title">"Im just a sunboy nobody loves me"</p>
                <p class="fanart_text">Yalaki</p>
                <p class="fanart_text">19/08/2020</p>
            </div>
            <div class="fanart_box">
                <a href="https://h8d9s2y4.stackpathcdn.com/wp-content/uploads/2020/03/Artboard.png" target="_blank">
                    <img class="fanart_img" src="/Images/Artboard.png">
                </a>
                <p class="fanart_title">Curiosity Scholar</p>
                <p class="fanart_text">StarHawk</p>
                <p class="fanart_text">06/03/2020</p>
            </div>
            
        </div>
    </div>
    
    <div id="foot">
        <p class="title">Developed By efTeStudio</p>
        <div id="foot_img_grp">
            <div id="foot_img_grp">
                <a href="https://discord.com/invite/sabotagestudio" target="_blank"><img class="foot_imgs" src="/Images/discord-mark-white.png"></a>
                <a href="https://twitter.com/seaofstarsgame" target="_blank"><img class="foot_imgs" src="/Images/twitter-512.png"></a>
            </div>
            <div id="foot_img_grp">
                <a href="https://www.youtube.com/channel/UCFqkoH39JOvUTmQch2yRFFQ" target="_blank"><img class="foot_imgs" src="/Images/Youtube Logo.png"></a>
                <a href="https://www.instagram.com/sabotage.studio/" target="_blank"><img class="foot_imgs" src="/Images/new-Instagram-logo-white-glyph.png"></a>
            </div>
        </div>
    </div>
</body>
</html>